NODE_ENV = development
PORT = 5000
MONGO_URI = 'mongodb://localhost:27017'
# MONGO_URI = 'mongodb+srv://emsvaikunth:TDsguXFoDq7uXlAh@emscluster.vy6tync.mongodb.net/'
JWT_SECRET = "any_string"
JWT_REFRESH_SECRET = "ems"